<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RabbitMq学习（一）Exchange的四种类型和属性 | null</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="渣渣辉">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-09-14</span>
    <h2>RabbitMq学习（一）Exchange的四种类型和属性</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/RabbitMq/">RabbitMq</a></div>
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="一、什么是Exchange"><a href="#一、什么是Exchange" class="headerlink" title="一、什么是Exchange"></a>一、什么是Exchange</h2><p>首先我们要了解到，RabbitMQ 是 AMQP（高级消息队列协议）的标准实现：</p>
<p><img src="https://img2018.cnblogs.com/blog/1007019/201907/1007019-20190714182714008-145242841.png" alt="img"></p>
<p>从 AMQP 协议可以看出，Queue、Exchange 和 Binding 构成了 AMQP 协议的核心</p>
<ul>
<li>Producer：消息生产者，即投递消息的程序。</li>
<li>Broker：消息队列服务器实体。<ul>
<li>Exchange：消息交换机，它指定消息按什么规则，路由到哪个队列。</li>
<li>Binding：绑定，它的作用就是把 Exchange 和 Queue 按照路由规则绑定起来。</li>
<li>Queue：消息队列载体，每个消息都会被投入到一个或多个队列。</li>
</ul>
</li>
<li>Consumer：消息消费者，即接受消息的程序。</li>
</ul>
<h2 id="二、Exchange的作用"><a href="#二、Exchange的作用" class="headerlink" title="二、Exchange的作用"></a>二、Exchange的作用</h2><pre><code>Exchange的主要作用还是为了解耦。

AMQP 协议中的核心思想就是生产者和消费者的解耦，生产者不直接将消息投递给队列，而是将消息投递给Exchange，然后Exchange根据相应的路由规则投递给队列，最后队列将消息投递到消费者。</code></pre><p>   举个生活中的例子，不是很恰当，但大概意思就是这样。将报纸、投递站、投递员、订阅报纸的用户分别看做生产者、exchange、队列以及消费者。</p>
<p>   报纸印刷后，会分发到投递站，投递站相当于exchange，会指定分发规则，例如，这一片区的报纸分给某个投递员，投递员拿到这些报纸后，对订阅了该报纸的这一片区的用户进行投递。</p>
<p>  当然这个队则有多种，例如将区域看做一个规则、将报纸种类看做规则、或者区域加种类混合规则。下面就详细介绍exchange的类型。</p>
<h2 id="三、Exchange的类型"><a href="#三、Exchange的类型" class="headerlink" title="三、Exchange的类型"></a>三、Exchange的类型</h2><h3 id="3-1-Fanout-Exchange"><a href="#3-1-Fanout-Exchange" class="headerlink" title="3.1    Fanout Exchange"></a>3.1    Fanout Exchange</h3><pre><code>这是最简单的一种交换器，首先要知道一个概念-banding。banding是将exchange和队列绑定的一种队则，java中万物皆对象，所以这个绑定也看做一个对象。

banding中还有个路由键的概念。就是即使交换机与队列进行了绑定，但是在某些场景下，我们不希望与交换机绑定的队列都能收到消息。所以就可以去指定一个路由键。

在进行绑定的时候去指定路由键，在发送消息的时候指定Exchange、指定路由键，才可以正确的将消息发送到队列上。

Fanout Exchange 比较特殊 会忽略路由键的设置，直接将 Message 广播到所有绑定的 Queue 中。</code></pre><h3 id="3-2-Direct-Exchange"><a href="#3-2-Direct-Exchange" class="headerlink" title="3.2  Direct Exchange"></a>3.2  Direct Exchange</h3><pre><code> Direct Exchange 是RabbitMq的模式模式，将Exchange和队列绑定的时候，需要指定路由键，并且在发消息的时候也需要指定路由键，并且路由键必须要完全一致。

![img](https://img2018.cnblogs.com/blog/1007019/201907/1007019-20190714202422998-851186846.png)</code></pre><p>例如指定了路由键是green，那么只有与exchange绑定并且路由键为green的队列才会收到消息。</p>
<h3 id="3-3-Topic-Exchange"><a href="#3-3-Topic-Exchange" class="headerlink" title="3.3 Topic Exchange"></a>3.3 Topic Exchange</h3><pre><code>与Direct Exchange基本相同，唯一区别在于路由键。Topic exchange 的路由键可以去进行模糊匹配。

\*  表示一个单词的模糊匹配 例如，路由键是   *.apple.big  则表示第一个单词可以是任意的，只要后边单词完全匹配，就可以。

\#  表示完全模糊匹配。例如 路由键是 #.little ，那么 发送消息的路由键可以是 green,apple,little,也就是说前面的单词是任意的。</code></pre><h2 id="四、Exchange的使用"><a href="#四、Exchange的使用" class="headerlink" title="四、Exchange的使用"></a>四、Exchange的使用</h2><pre><code>多说无益，直接撸代码。

就用topic 做演示，其他的模式基本一样。</code></pre><ol>
<li><h5 id="首先设定一个路由键"><a href="#首先设定一个路由键" class="headerlink" title="首先设定一个路由键"></a>首先设定一个路由键</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static final String TOPIC_C = &quot;red.*.*&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置一个topicExchange</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public TopicExchange topicExchange() &#123;</span><br><span class="line">    return new TopicExchange(EXCHANGE_C);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><h5 id="配置一个队列"><a href="#配置一个队列" class="headerlink" title="配置一个队列"></a>配置一个队列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line"> public Queue queueC() &#123;</span><br><span class="line">     return new Queue(QUEUE_C, false); //队列持久</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>第一个参数拜师队列名称，第二个参数表示是否持久化</p>
</li>
<li><h5 id="配置bangding"><a href="#配置bangding" class="headerlink" title="配置bangding"></a>配置bangding</h5></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">public Binding bindingC() &#123;</span><br><span class="line">      return </span><br><span class="line">BindingBuilder.bind(queueC()).to(topicExchange()).with(TOPIS_C);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>   第一个参数是Exchange名称，第二个参数是路由键，第三个参数是内容，第四个参数是唯一性id</p>
<p>   如果是 Fanout Exchange 那么就不用指定路由键传参为null，</p>
<pre><code>如果是 Direct Exchange，那么路由键就要与指定的路由键完全匹配。</code></pre><ol start="5">
<li>发送消息代码 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void sendMsg(String content) &#123;</span><br><span class="line">        CorrelationData correlationId = new CorrelationData(UUID.randomUUID().toString());</span><br><span class="line">        rabbitTemplate.convertAndSend(EXCHANGE_C, &quot;red.cc.dd&quot;, content, correlationId);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这样路由键是  red.<em>.</em>  ，发送消息的路由键是  “red.cc.dd” ，并且因为是Topic Exchange模式，所以该路由键是可以匹配到的。</p>
<p>完整代码请参考：<a href="https://github.com/zhuanzhiBUG/springboot-rabbitmq.git" target="_blank" rel="noopener">https://github.com/zhuanzhiBUG/springboot-rabbitmq.git</a></p>
<p>部分参考内容：<a href="https://blog.csdn.net/y4x5M0nivSrJaY3X92c/article/details/80416996" target="_blank" rel="noopener">https://blog.csdn.net/y4x5M0nivSrJaY3X92c/article/details/80416996</a></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/09/14/我是如何在面试别人Spring事务时“套路”对方的/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>我是如何在面试别人Spring事务时“套路”对方的</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/09/10/Mysql-乐观锁-和悲观锁/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Mysql 乐观锁 和悲观锁</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/"></a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="渣渣辉"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>渣渣辉</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
